C:\Users\2022102020052\source\repos\prova 2 bimestre\prova 2 bimestre\bin\Debug\prova 2 bimestre.exe.config
C:\Users\2022102020052\source\repos\prova 2 bimestre\prova 2 bimestre\bin\Debug\prova 2 bimestre.exe
C:\Users\2022102020052\source\repos\prova 2 bimestre\prova 2 bimestre\bin\Debug\prova 2 bimestre.pdb
C:\Users\2022102020052\source\repos\prova 2 bimestre\prova 2 bimestre\obj\Debug\prova 2 bimestre.csproj.AssemblyReference.cache
C:\Users\2022102020052\source\repos\prova 2 bimestre\prova 2 bimestre\obj\Debug\prova 2 bimestre.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020052\source\repos\prova 2 bimestre\prova 2 bimestre\obj\Debug\prova_2_bimestre.Form1.resources
C:\Users\2022102020052\source\repos\prova 2 bimestre\prova 2 bimestre\obj\Debug\prova_2_bimestre.Properties.Resources.resources
C:\Users\2022102020052\source\repos\prova 2 bimestre\prova 2 bimestre\obj\Debug\prova 2 bimestre.csproj.GenerateResource.cache
C:\Users\2022102020052\source\repos\prova 2 bimestre\prova 2 bimestre\obj\Debug\prova 2 bimestre.csproj.CoreCompileInputs.cache
C:\Users\2022102020052\source\repos\prova 2 bimestre\prova 2 bimestre\obj\Debug\prova 2 bimestre.exe
C:\Users\2022102020052\source\repos\prova 2 bimestre\prova 2 bimestre\obj\Debug\prova 2 bimestre.pdb
